{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/uvicorn",
            "args": [
                "multimodal_librarian.main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "cwd": "/app",
            "env": {
                "PYTHONPATH": "/app/src:/app",
                "ML_ENVIRONMENT": "local",
                "DATABASE_TYPE": "local",
                "DEBUG": "true"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "cwd": "/app",
            "env": {
                "PYTHONPATH": "/app/src:/app",
                "ML_ENVIRONMENT": "local",
                "DATABASE_TYPE": "local"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Attach to Container",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
